#rename this to config.ini
[CONTROLLER_INFO]
client_id = ''
account_name = ''
client_secret = ''
token_url = https://[account-name].saas.appdynamics.com/controller/api/oauth/access_token
base_url = https://[account-name].saas.appdynamics.com/
user =

[SYNTH_INFO]
synthetic_base_url = https://api.eum-appdynamics.com/
eum_account_name =
eum_license_key =